main.c:106:6:HAL_SYSTICK_Handler	1
main.c:113:6:HAL_TIM_PeriodElapsedCallback	2
main.c:122:6:delay_us	2
main.c:142:1:__io_putchar	1
main.c:162:5:main	1
main.c:241:6:SystemClock_Config	3
main.c:287:13:MX_ETH_Init	2
main.c:336:13:MX_I2C1_Init	4
main.c:384:13:MX_TIM2_Init	4
main.c:433:13:MX_TIM3_Init	6
main.c:491:13:MX_TIM4_Init	6
main.c:550:13:MX_TIM10_Init	2
main.c:581:13:MX_TIM11_Init	2
main.c:612:13:MX_USART3_UART_Init	2
main.c:645:13:MX_USART6_UART_Init	2
main.c:678:13:MX_USB_OTG_FS_PCD_Init	2
main.c:713:13:MX_GPIO_Init	1
main.c:822:6:Error_Handler	1
