main.c:111:6:HAL_SYSTICK_Handler	1
main.c:118:6:HAL_TIM_PeriodElapsedCallback	2
main.c:127:6:delay_us	2
main.c:147:1:__io_putchar	1
main.c:167:5:main	1
main.c:254:6:SystemClock_Config	3
main.c:301:13:MX_ETH_Init	2
main.c:350:13:MX_I2C1_Init	4
main.c:398:13:MX_RTC_Init	4
main.c:461:13:MX_TIM2_Init	4
main.c:510:13:MX_TIM3_Init	6
main.c:568:13:MX_TIM4_Init	6
main.c:627:13:MX_TIM10_Init	2
main.c:658:13:MX_TIM11_Init	2
main.c:689:13:MX_USART3_UART_Init	2
main.c:722:13:MX_USART6_UART_Init	2
main.c:755:13:MX_USB_OTG_FS_PCD_Init	2
main.c:790:13:MX_GPIO_Init	1
main.c:899:6:Error_Handler	1
