stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:87:6:HAL_ETH_MspInit	2
stm32f4xx_hal_msp.c:154:6:HAL_ETH_MspDeInit	2
stm32f4xx_hal_msp.c:196:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:232:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:263:6:HAL_RTC_MspInit	3
stm32f4xx_hal_msp.c:296:6:HAL_RTC_MspDeInit	2
stm32f4xx_hal_msp.c:318:6:HAL_TIM_PWM_MspInit	2
stm32f4xx_hal_msp.c:343:6:HAL_TIM_Base_MspInit	5
stm32f4xx_hal_msp.c:417:6:HAL_TIM_MspPostInit	3
stm32f4xx_hal_msp.c:469:6:HAL_TIM_PWM_MspDeInit	2
stm32f4xx_hal_msp.c:494:6:HAL_TIM_Base_MspDeInit	5
stm32f4xx_hal_msp.c:566:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:632:6:HAL_UART_MspDeInit	3
stm32f4xx_hal_msp.c:683:6:HAL_PCD_MspInit	2
stm32f4xx_hal_msp.c:727:6:HAL_PCD_MspDeInit	2
