main.c:99:6:HAL_SYSTICK_Handler	1
main.c:106:6:HAL_TIM_PeriodElapsedCallback	2
main.c:115:6:delay_us	2
main.c:135:1:__io_putchar	1
main.c:155:5:main	1
main.c:232:6:SystemClock_Config	3
main.c:278:13:MX_ETH_Init	2
main.c:327:13:MX_I2C1_Init	4
main.c:375:13:MX_TIM3_Init	4
main.c:423:13:MX_TIM10_Init	2
main.c:454:13:MX_TIM11_Init	2
main.c:485:13:MX_USART3_UART_Init	2
main.c:518:13:MX_USART6_UART_Init	2
main.c:551:13:MX_USB_OTG_FS_PCD_Init	2
main.c:586:13:MX_GPIO_Init	1
main.c:685:6:Error_Handler	1
