main.c:115:6:HAL_SYSTICK_Handler	1
main.c:122:6:HAL_TIM_PeriodElapsedCallback	2
main.c:131:6:delay_us	2
main.c:151:1:__io_putchar	1
main.c:171:5:main	1
main.c:261:6:SystemClock_Config	3
main.c:308:13:MX_ETH_Init	2
main.c:357:13:MX_I2C1_Init	4
main.c:405:13:MX_RTC_Init	4
main.c:468:13:MX_TIM2_Init	4
main.c:517:13:MX_TIM3_Init	6
main.c:575:13:MX_TIM4_Init	6
main.c:634:13:MX_TIM5_Init	6
main.c:693:13:MX_TIM10_Init	2
main.c:724:13:MX_TIM11_Init	2
main.c:755:13:MX_USART3_UART_Init	2
main.c:788:13:MX_USART6_UART_Init	2
main.c:821:13:MX_USB_OTG_FS_PCD_Init	2
main.c:856:13:MX_GPIO_Init	1
main.c:981:6:Error_Handler	1
