main.c:105:6:HAL_SYSTICK_Handler	1
main.c:112:6:HAL_TIM_PeriodElapsedCallback	2
main.c:121:6:delay_us	2
main.c:141:1:__io_putchar	1
main.c:161:5:main	1
main.c:240:6:SystemClock_Config	3
main.c:286:13:MX_ETH_Init	2
main.c:335:13:MX_I2C1_Init	4
main.c:383:13:MX_TIM2_Init	4
main.c:432:13:MX_TIM3_Init	6
main.c:490:13:MX_TIM4_Init	6
main.c:549:13:MX_TIM10_Init	2
main.c:580:13:MX_TIM11_Init	2
main.c:611:13:MX_USART3_UART_Init	2
main.c:644:13:MX_USART6_UART_Init	2
main.c:677:13:MX_USB_OTG_FS_PCD_Init	2
main.c:712:13:MX_GPIO_Init	1
main.c:821:6:Error_Handler	1
